# InjecaodeDependencias

./: README.md
Gabriel/: pom.xml
Gabriel/src/main/java/io/github/Gabrielzint/: MinhaConfiguration.java  VendasApplication.java
Gabriel/src/main/java/io/github/Gabrielzint/model/: Cliente.java
Gabriel/src/main/java/io/github/Gabrielzint/repository/: ClientRepository.java
Gabriel/src/main/java/io/github/Gabrielzint/services/: ClientServices.java
Gabriel/src/main/resources/: application.properties
